MONGODB_URI= <put your atlas connectin string here>
WEATHER_API_KEY=<put your api key here>
QUOTE_URL=https://thequoteshub.com/api/random-quote
#since its a exposed quote url
MAIL_USERNAME=<username>
MAIL_PASSWORD=<password>